const jokes = [
  {
    "id": 1,
    "text": "Столько старых вещей снова становятся популярными. Жду не дождусь, когда нравственность и интеллект снова войдут в моду.",
    "author": "Рысь"
  },
  {
    "id": 2,
    "text": "Учительница первая моя.\n\nЭто было давно, в 80-х годах прошлого века. Я тогда училась во втором или в третьем классе. Стояла снежная зима и было холодно. На природоведении мы изучали, чем питаются синички и снегири, а на уроках труда делали для них кормушки из подручных материалов.\n\nВ школе на уроке… читать дальше >",
    "author": "Garda Lake"
  },
  {
    "id": 3,
    "text": "Согласитесь, что-то идёт не совсем так, если чиновники учат людей, а учителя пишут отчёты\n\n©Евгений Полищук",
    "author": "JenyaPoli"
  },
  {
    "id": 4,
    "text": "«Жена считает, что главная цель моей жизни — плохо ее сфотографировать.\n\nТо у неё ноги отрезаны.\nТо голова. То лицо не ее (а чьё, спрашивается? я фотошоп с собой не ношу).\nТо в кадр попадает что-то лишнее, причём лишним может оказаться что угодно. То она моргнула.\nНу, извини, дорогая, я не виноват в… читать дальше >",
    "author": "Неизвестен"
  },
  {
    "id": 5,
    "text": "Когда герцог Альба начал преследовать протестантов в Нидерландах, среди прочих был арестован и анабаптист Дирк Виллемс. Его поместили под стражу в замке, но он сбежал, спустившись из окна по верёвке, связанной из тряпок, на лёд, покрывавший заполненный водой ров замка.\nЗа ним погнался стражник.… читать дальше >",
    "author": "Ingrid Lovera"
  },
  {
    "id": 6,
    "text": "В предверии дня учителя.\nЯ поменял во время обучения с 1979 по 1989 четыре школы. И каждый учитель был для меня хорошим уроком, как бы парадоксально это не звучало.\nНапример первая школа и учитель начальных классов. Она почти всем ставила пятёрки, но тем, кто реально старался, ставила их большего… читать дальше >",
    "author": "Помидор111"
  },
  {
    "id": 7,
    "text": "Армянскому радио задали вопрос:\n- Достоинства удалённой работы хорошо известны. А в чём её недостаток?\n- С работы ничего нельзя стырить, - ответило радио!",
    "author": "Дядя Витя"
  },
  {
    "id": 8,
    "text": "Я давно не надеюсь проснуться утром богатым и знаменитым. Надеюсь просто проснуться.",
    "author": "Неизвестен"
  },
  {
    "id": 9,
    "text": "Послушал одну музыкальную группу... Ну что сказать - чтобы стать гениальным музыкантом, быть педерастом или наркоманом - недостаточно.",
    "author": "Попавший в некроманта"
  },
  {
    "id": 10,
    "text": "Не моё, но честно тиснутое и прочитанное...\n\nЯ знал, что рано или поздно - доберусь до этого дерьма, так что вот вам совершенно невыдуманный (хоть в это и сложно поверить) рассказ о том, как я был понятым.\nСразу же уточню два важных момента. События эти происходили больше десяти лет назад, так что… читать дальше >",
    "author": "Mghost"
  },
  {
    "id": 11,
    "text": "Пропавшие во время учений норвежские спецназовцы успешно обнаружены в мурманском баре \"Стопарик\".",
    "author": "vsj"
  },
  {
    "id": 12,
    "text": "Не моё.\n\nОдеваюсь к празднику и 5-летнего сына нарядила. Все его расхваливают, говорят, какой красивый. Я вмешиваюсь: «Ну и мне комплимент сделайте кто-нибудь, я же все-таки женщина!» Тут неожиданно сын ко мне подходит и говорит: «Мадам, у вас такой красивый ребенок!..» Кроме меня, все лежали, а я… читать дальше >",
    "author": "Неизвестен"
  },
  {
    "id": 13,
    "text": "- Софа, у тебя линейка есть?\n- Тебе для цифров шобы померять или для ровности, шобы начертить?\n- Неожиданно. А шо есть разница?\n- Я не скажу за всю разницу, но у меня их две.\n- Кого две? Разницы?\n- Та неее.... линейки. Та, на которой хорошо видны цифры, она слегка погнутая. Я ей форточку открываю. А… читать дальше >",
    "author": "Ingrid Lovera"
  },
  {
    "id": 14,
    "text": "Во время Второй Мировой войны британские спецназовцы из SAS провели операцию «Томбола» в немецком тылу в Италии. В операции также участвовали итальянские партизаны и бежавшие из плена советские солдаты. Их задачей было уничтожению штаба 51-го горного корпуса Вермахта в Альбинее. В результате атаки… читать дальше >",
    "author": "Неизвестен"
  },
  {
    "id": 15,
    "text": "Больница. Пациент медсестре:\n- А кто этот доктор, который всех игнорирует, а мне говорит «до скорой встречи»?\nМедсестра:\n- Это наш патологоанатом.",
    "author": "glazun"
  },
  {
    "id": 16,
    "text": "\"Одна голова хорошо, а две лучше\" - рассуждал, подсчитывая выручку, палач.",
    "author": "плюм"
  },
  {
    "id": 17,
    "text": "Вот что интересно, есть слова - злопамятный и добропамятный, но последнее забыто.",
    "author": "плюм"
  },
  {
    "id": 18,
    "text": "Вы крутой работник с профильным образованием и большим опытом? Готовы работать за троих, терпеть хамское отношение и получать нищенскую зарплату? Тогда мы рады пригласить вас в нашу рабовладельческую компанию!",
    "author": "Неизвестен"
  },
  {
    "id": 19,
    "text": "Приходила ко мне мудрость с годами. Не прижилась. Не выдержала конкуренции с глупостью и убралась восвояси.",
    "author": "Юрий Татаркин"
  },
  {
    "id": 20,
    "text": "Если член у Вас болит, рана на головке...\nВам поможет крем Долгит в желтой упаковке.",
    "author": "dm109"
  },
  {
    "id": 21,
    "text": "Настоящий отдых — это когда усталость только приятная.",
    "author": "immar"
  },
  {
    "id": 22,
    "text": "Математически спасательный круг это тор. Но спасательный тор как-то не прижился.",
    "author": "Неизвестен"
  },
  {
    "id": 23,
    "text": "Разбивая чужие сердца, не говори, что к счастью.",
    "author": "Алекс Грачев"
  }
];

module.exports = jokes;